<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa</title>
    <style>
        body{
            background-color:rgb(38, 39, 39);
        }
        body > h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:yellow;
            text-shadow: 1px 1px 2px rgb(56, 75, 17);
            text-align: center;
        }
        body > p.coment{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: rgb(118, 158, 37);
            text-indent: 20px;
        }
        body > p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: white;
            text-indent: 20px;
        }
        .vari {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: aqua;
            font-weight: 550;
        }
        .aspas{ 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: salmon;
        }
        .vara{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: rgb(55, 128, 224);
            font-weight: 600;
        }
        .decl{
            color: rgb(164, 252, 230);
        }
        .tipo{
            color:rgb(50, 250, 117);
        }
    </style>
</head>
<body>
    <h1>Aula 06</h1>
    <p>Você pode adicionar tags e textos ao HTML utilizando o comando document.write().</p>
    <p>Dá para editar números também utilizando o seguinte código:</p>
    <p><span class="vara">var</span> <span class="vari">n1</span> = 3,141315;</p>
    <p><span class="vari">n1</span>.toFixed(2); - para exibir apenas 2 casas decimais</p>
    <p><span class="vari">n1</span>.replace(".",","); - para substituir . por ,.</p><br>
    <p>Para formatar um número em um valor monetário, pode-se utilizar o sequinte código</p>
    <p><span class="vari">n1</span>.toLocalString('pt-BR', {style: 'currency', currency:''BRL});</p>

    <script>
        var nome = String(window.prompt("Qual é o seu nome?"));
        var n1 = Number(window.prompt("Digite um número."));
        var valor = Number(window.prompt("Digite o valor do produto em real"));
        document.write(`<p>Olá, ${nome}. Seu nome tem ${nome.length} letras. </p><p>O número digitado foi ${n1.toFixed(2).replace(".",",")}.</p><p>O valor do produto é ${valor.toLocaleString('pt-BR', {style:'currency', currency: 'BRL'})}.</p>`);

        
    </script>
</body>
</html>