<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa</title>
    <style>
        body{
            background-color:rgb(38, 39, 39);
        }
        body > h1, h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:yellow;
            text-shadow: 1px 1px 2px rgb(56, 75, 17);
            text-align: center;
        }
        body > p.coment{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: rgb(118, 158, 37);
            text-indent: 20px;
        }
        body > p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: white;
            text-indent: 20px;
        }
        .vari {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: aqua;
            font-weight: 550;
        }
        .aspas{ 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: salmon;
        }
        .vara{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: rgb(55, 128, 224);
            font-weight: 600;
        }
        .decl{
            color: rgb(164, 252, 230);
        }
        .tipo{
            color:rgb(50, 250, 117);
        }
    </style>
</head>
<body>
    <h1>Aula 07 - Operadores</h1>
    <h2>Operadores Matemáticos</h2>
    <p># <strong>+</strong> -  operador de soma (e atribuição também).</p>
    <p># <strong>-</strong> - Operador de subtração.</p>
    <p># <strong>*</strong> - operador de  multiplicação.</p>
    <p># <strong>/</strong> - operador de divisão.</p>
    <p># <strong>%</strong> - operador de módulo (resto da divisão.</p>
    <p># <strong>**</strong> - operador de potência.</p>
    <p># <strong>+= / -= / *= / /=...</strong> - operador de recebe o resultado da operação na frente por ele mesmo( se for f+=5 - recebe f + 5.)</p><br>
    <p>É importante levar em consideração as regras de operações da matemática.</p><br>
    <h2>Operador de atribuição</h2>
    <p># <strong>=</strong> - esse é o operador de atribuição.</p><br>
    <h2>Operadores de incremento e decremento</h2>
    <p># <strong>variavel++</strong> - a variável somando 1 no final.</p>
    <p># <strong>variavel--</strong> a variável subtraindo 1 no final.</p>
    <p># <strong>++variavel</strong> - a variável somando 1 no início.</p>
    <p># <strong>--variavel</strong> - a variavel subtraindo 1 no início.</p><br>
    <h2>Operadores relacionais</h2>
    <p># <strong>==</strong> - igual.</p>
    <p># <strong>===</strong> - exatamente iguais, ou seja, mesmo tipo de variável e mesmo valor.</p>
    <p># <strong><</strong> - menor que.</p>
    <p># <strong>></strong> - maior que.</p>
    <p># <strong><=</strong> - menor igual a.</p>
    <p># <strong>>=</strong> maior igual a.</p><br>
    <h2>Operadores lógicos</h2>
    <p># <strong>!</strong> - negação.</p>
    <p># <strong>||</strong> - ou (dijunção).</p>
    <p># <strong>&&</strong> e (conjunção).</p><br>
    <h2>Operador ternário</h2>
    <p>Se algo for verdade ? acontece se for verdade <strong>:</strong> acontece se não for verdade.</p><br>
    <p> A ordem de execução é sempre: Aritméticos (**, *, /, %, +, -), operadores relacionais(==, ===, <, >...), lógicos(!, &&, ||) e depois o ternário.</p>

  
    <script>
       
    </script>
</body>
</html>