<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa</title>
    <style>
        body{
            background-color:rgb(38, 39, 39);
        }
        body > h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:yellow;
            text-shadow: 1px 1px 2px rgb(56, 75, 17);
            text-align: center;
        }
        body > p.coment{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: rgb(118, 158, 37);
            text-indent: 20px;
        }
        body > p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: white;
            text-indent: 20px;
        }
        .vari {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: aqua;
            font-weight: 550;
        }
        .aspas{ 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: salmon;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo. Esse não é o meu primeiro código.</h1>
    <p>Já me livrei da maldição.</p>
    <p class="coment">/*Para fazer comentários em JavaScript, utiliza-se maneiras semelhantes a do CSS3 e PHP 7.*/</p>
    <p class="coment">//Podendo ser também dessa forma.</p>
    <p>Voce pode utilizar os comandos window.alert() ou window.confirm() para abrir um pop-up de confirmação no navegador.</p>
    <p>Com o comando window.prompt() você pode obter a sua primeira entrada por pop-up. </p>
    <p> - Variáveis: São espaços dentro da memória de um computador capazes de armazenar um único dado, ou mais. Em JavaScript, para declarar uma variável, é necessário iniciar com a palavra "var" antes do nome. Por exemplo</p>
    <p>var <span class="vari">variavel</span> = <span class="aspas">"Variável JavaScript"</span>;</p>
    <p>Para iniciar os testes no JavaScript, será necessário utilizar o nodejs. Para abri-lo, basta ir na aba Terminal, no menu acima, e abrir um novo terminal(Ctrl + Shift + ' )</p>
    <p>Por motivo de problemas técnicos, será preferível utilizar o console dos navegadores.</p>
    <script>
        /*Fazer comentários em JavaScript é semelhante a comentários em PHP e CSS3*/
        //window.alert("Minha primeira mensagem (Y)");
        //window.confirm("Está gostando de JavaScript?");
        //window.prompt("Qual é o seu nome?");
    </script>
</body>
</html>