<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa</title>
    <style>
        body{
            background-color:rgb(38, 39, 39);
        }
        body > h1, h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:yellow;
            text-shadow: 1px 1px 2px rgb(56, 75, 17);
            text-align: center;
        }
        body > p.coment{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: rgb(118, 158, 37);
            text-indent: 20px;
        }
        body > p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: white;
            text-indent: 20px;
        }
        .vari {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: aqua;
            font-weight: 550;
        }
        .aspas{ 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: salmon;
        }
        .vara{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: rgb(55, 128, 224);
            font-weight: 600;
        }
        .decl{
            color: rgb(164, 252, 230);
        }
        .tipo{
            color:rgb(50, 250, 117);
        }
    </style>
</head>
<body>
    <h1>Aula 09 - Entenda DOM</h1>
    
  
    <script>
       
    </script>
</body>
</html>