<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa</title>
    <style>
        body{
            background-color:rgb(38, 39, 39);
        }
        body > h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:yellow;
            text-shadow: 1px 1px 2px rgb(56, 75, 17);
            text-align: center;
        }
        body > p.coment{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: rgb(118, 158, 37);
            text-indent: 20px;
        }
        body > p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: white;
            text-indent: 20px;
        }
        .vari {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: aqua;
            font-weight: 550;
        }
        .aspas{ 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: salmon;
        }
        .vara{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: rgb(55, 128, 224);
            font-weight: 600;
        }
        .decl{
            color: rgb(164, 252, 230);
        }
        .tipo{
            color:rgb(50, 250, 117);
        }
    </style>
</head>
<body>
    <h1>Aula 06</h1>
    <p>O + tem duas funções no JavaScript: a primeira é de concatenação, a segunda é um operador aritimético. Por isso, ao tentar somar dois número no prompt é necessário transformar a variável em um number. Veja o Exemplo abaixo:</p>
    <p><span class="vara">var</span> <span class="vari">num1</span> = <span class="tipo">Number</span><span class="decl">.parseFloat</span>(window.prompt(<span class="aspas">"Digite um número:"</span>));
        <p><span class="vara">var</span> <span class="vari">num2</span> = <span class="tipo">Number</span><span class="decl">.parseFloat</span>(window.prompt(<span class="aspas">"Digite outro número:"</span>));
    <p><span class="vara">var</span> <span class="vari">soma</span> = <span class="vari">num1</span> + <span class="vari">num2</span>;</p>
    <p>window.alert(<span class="aspas">`A soma dos números digitados é</span> <span class="vari">${soma}</span><span class="aspas">.`</span>);</p><br>
    <p>Para tranformar uma variável string em número, utiliza-se o comando Number(variavel). Para transtormar em string utiliza-se String(variavel) ou vatiavel.toString().</p>

    
    <script>
        var num1 = Number.parseFloat(window.prompt("Digite um número:"));
        var num2 = Number.parseFloat(window.prompt("Digite outro número"));
        var soma = num1 + num2;
        window.alert(`A soma dos números digitados é ${soma}.`);
        print(soma);
    </script>
</body>
</html>